total 4864
drwxr-xr-x  58 zhangli  staff    1972 Apr 24 09:27 .
drwxr-xr-x  22 zhangli  staff     748 May  1 14:38 ..
-rw-r--r--@  1 zhangli  staff   10244 Apr 24 09:09 .DS_Store
drwxr-xr-x  14 zhangli  staff     476 Apr 24 09:26 .git
-rw-r--r--   1 zhangli  staff     372 Apr 24 09:24 README.md
drwxr-xr-x   3 zhangli  staff     102 Apr 24 09:05 _ngo
drwxr-xr-x   9 zhangli  staff     306 Apr 24 09:05 _xmsgs
-rw-r--r--   1 zhangli  staff    6637 Apr 24 09:05 hexapod.bgn
-rw-r--r--   1 zhangli  staff  340604 Apr 24 09:05 hexapod.bin
-rw-r--r--   1 zhangli  staff  340696 Apr 24 09:05 hexapod.bit
-rw-r--r--   1 zhangli  staff    1022 Apr 24 09:05 hexapod.bld
-rw-r--r--   1 zhangli  staff    1763 Apr 24 09:05 hexapod.cmd_log
-rw-r--r--   1 zhangli  staff     192 Apr 24 09:05 hexapod.drc
-rw-r--r--   1 zhangli  staff   12156 Apr 24 09:05 hexapod.gise
-rw-r--r--   1 zhangli  staff       5 Apr 24 09:05 hexapod.lso
-rw-r--r--   1 zhangli  staff   95146 Apr 24 09:05 hexapod.ncd
-rw-r--r--   1 zhangli  staff  102087 Apr 24 09:05 hexapod.ngc
-rw-r--r--   1 zhangli  staff  149870 Apr 24 09:05 hexapod.ngd
-rw-r--r--   1 zhangli  staff  414013 Apr 24 09:05 hexapod.ngr
-rw-r--r--   1 zhangli  staff    7410 Apr 24 09:05 hexapod.pad
-rw-r--r--   1 zhangli  staff    7983 Apr 24 09:05 hexapod.par
-rw-r--r--   1 zhangli  staff    1213 Apr 24 09:05 hexapod.pcf
-rw-r--r--   1 zhangli  staff      58 Apr 24 09:05 hexapod.prj
-rw-r--r--   1 zhangli  staff   17226 Apr 24 09:05 hexapod.ptwx
-rw-r--r--   1 zhangli  staff       0 Apr 24 09:05 hexapod.stx
-rw-r--r--   1 zhangli  staff   80403 Apr 24 09:05 hexapod.syr
-rw-r--r--   1 zhangli  staff    5028 Apr 24 09:05 hexapod.twr
-rw-r--r--   1 zhangli  staff   22629 Apr 24 09:05 hexapod.twx
-rw-r--r--   1 zhangli  staff     162 Apr 24 09:05 hexapod.unroutes
-rw-r--r--   1 zhangli  staff     524 Apr 24 09:05 hexapod.ut
-rw-r--r--   1 zhangli  staff   37267 Apr 24 09:05 hexapod.xise
-rw-r--r--   1 zhangli  staff      43 Apr 24 09:05 hexapod.xpi
-rw-r--r--   1 zhangli  staff    1018 Apr 24 09:05 hexapod.xst
-rw-r--r--   1 zhangli  staff     237 Apr 24 09:05 hexapod_bitgen.xwbt
-rw-r--r--   1 zhangli  staff   13105 Apr 24 09:05 hexapod_envsettings.html
-rw-r--r--   1 zhangli  staff   95146 Apr 24 09:05 hexapod_guide.ncd
-rw-r--r--   1 zhangli  staff    6656 Apr 24 09:05 hexapod_map.map
-rw-r--r--   1 zhangli  staff   11923 Apr 24 09:05 hexapod_map.mrp
-rw-r--r--   1 zhangli  staff   51041 Apr 24 09:05 hexapod_map.ncd
-rw-r--r--   1 zhangli  staff  270571 Apr 24 09:05 hexapod_map.ngm
-rw-r--r--   1 zhangli  staff   29666 Apr 24 09:05 hexapod_map.xrpt
-rw-r--r--   1 zhangli  staff    7490 Apr 24 09:05 hexapod_ngdbuild.xrpt
-rw-r--r--   1 zhangli  staff    7442 Apr 24 09:05 hexapod_pad.csv
-rw-r--r--   1 zhangli  staff   29496 Apr 24 09:05 hexapod_pad.txt
-rw-r--r--   1 zhangli  staff   86707 Apr 24 09:05 hexapod_par.xrpt
-rw-r--r--   1 zhangli  staff   16216 Apr 24 09:05 hexapod_summary.html
-rw-r--r--   1 zhangli  staff     404 Apr 24 09:05 hexapod_summary.xml
-rw-r--r--   1 zhangli  staff   18431 Apr 24 09:05 hexapod_usage.xml
-rw-r--r--   1 zhangli  staff   13751 Apr 24 09:05 hexapod_xst.xrpt
drwxr-xr-x   4 zhangli  staff     136 Apr 24 09:05 iseconfig
-rw-r--r--   1 zhangli  staff    4108 Apr 24 09:05 par_usage_statistics.html
drwxr-xr-x   4 zhangli  staff     136 Apr 24 09:42 pictures
drwxr-xr-x   5 zhangli  staff     170 Apr 24 09:05 src
-rw-r--r--   1 zhangli  staff   45085 Apr 24 09:05 usage_statistics_webtalk.html
-rw-r--r--   1 zhangli  staff     723 Apr 24 09:05 webtalk.log
-rw-r--r--   1 zhangli  staff    2967 Apr 24 09:05 webtalk_pn.xml
drwxr-xr-x   3 zhangli  staff     102 Apr 24 09:05 xlnx_auto_0_xdb
drwxr-xr-x   3 zhangli  staff     102 Apr 24 09:05 xst
